# URL
BASE_URL=http://localhost:3000

# DATABASE
DB_USER=postgres
DB_HOST=database-host.com
DB_NAME=postgres
DB_PASSWORD=password
DB_PORT=5432

# Authentication
JWT_SECRET_KEY=PRIVATE-SECRET-KEY
JWT_COOKIE_EXPIRY=12h
SESSION_COOKIE_NAME=JWT
AUTHENTICATE_SCHEME_TYPE=Bearer